[33mcommit d47f7f2f5f3c6a1be62ecea37dade54c8ceae340[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 2bd6e12 42c778b
Author: hassankoream <hassankoream@gmail.com>
Date:   Sat Jul 6 20:38:39 2024 +0300

    Merge branch 'master' of https://github.com/hassankoream/Jquery-the-first

[33mcommit 2bd6e12fc2b1cefe051078b7b470f0526fa2ca8d[m
Author: hassankoream <hassankoream@gmail.com>
Date:   Sat Jul 6 20:36:18 2024 +0300

    sec commit

[33mcommit 42c778b8dbc22272f2c3b0fe1a598fe1d5d6a4ee[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hassankoream <hassankoream@gmail.com>
Date:   Sat Jul 6 20:32:32 2024 +0300

    Update index.html

[33mcommit c207325873e7cb9c18b638dc82c1d17669faeb57[m
Author: hassankoream <hassankoream@gmail.com>
Date:   Sat Jul 6 20:06:54 2024 +0300

    initial commit
